# ROOT-Personal_Assistant

./: .env  App.js  README.md  app.json  babel.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rootapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rootapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Welcome_Window.js  chatBot_Window.js
components/Contacts/: Avatar.js  ListItem.js
components/Option-Component/Send-Message-WhatsApp/: sendMessage.js
components/Option-Component/Settings/: settings.js
components/Option-Component/Show-Contacts/: showContacts.js
components/Option-Component/ShowMeme/: showMeme.js
components/Option-Component/Voice-Options/: VoiceOptions.js
components/Option-Component/showQuestions/: showQuestions.js
components/Option-Component/showSomething/: Something-Funny.js
components/Private-Mode/: privateMode.js
components/VoiceHandler/: VoiceHandler.js  dateAndTime.js  otherHandlers.js
components/icons/: 23985-bubble-page-indicator.json  24127-buying-a-property.json  3179-code-icon.json  8195-loader-aniation.json
ios/: Podfile
ios/rootApp/: AppDelegate.m  Info.plist
ios/rootApp.xcodeproj/: project.pbxproj
ios/rootApp.xcodeproj/xcshareddata/xcschemes/: rootApp-tvOS.xcscheme  rootApp.xcscheme
ios/rootApp/Base.lproj/: LaunchScreen.xib
ios/rootAppTests/: rootAppTests.m
